<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ivMovie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="Movie Image"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/ivMovie"
        app:layout_constraintTop_toBottomOf="@+id/ivMovie"
        tools:text="Hard Kill"
        />

</androidx.constraintlayout.widget.ConstraintLayout>